{
  "application": "python3 app.py",
  "fileMonitoring": {
    "includePatterns": [
      "**"
    ],
    "excludePatterns": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "**/__pycache__",
      "tests"
    ]
  },
  "settings": {
    "@aws-cdk/aws-lambda:enableLayerVersionDetection": true,
    "@aws-cdk/core:validateSecretUsage": true,
    "@aws-cdk/core:supportedPartitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:defaultLogDriverEnabled": true,
    "@aws-cdk/aws-ec2:useUniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:includeClusterNameInArnFormat": true,
    "@aws-cdk/aws-iam:optimizePolicies": true,
    "@aws-cdk/core:ensureSnapshotRemovalPolicyValidation": true,
    "@aws-cdk/aws-codepipeline:useSafeCrossAccountKeyAlias": true,
    "@aws-cdk/aws-s3:defaultLoggingPolicyCreation": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDecryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchIntegrationRole": true,
    "@aws-cdk/core:usePartitionLiterals": true,
    "@aws-cdk/aws-events:matchQueueTargetAccount": true,
    "@aws-cdk/aws-ecs:avoidExplicitDeploymentControllerForBreaker": true,
    "@aws-cdk/aws-iam:useSafeImportedRolePolicyName": true,
    "@aws-cdk/aws-s3:applyBucketPolicyForServerAccessLogs": true,
    "@aws-cdk/aws-route53-patterns:useSSLWithCertificate": true,
    "@aws-cdk/customresources:defaultToLatestAwsSdkInstall": false,
    "@aws-cdk/aws-rds:uniqueResourceNameForDbProxy": true,
    "@aws-cdk/aws-codedeploy:removeDeploymentGroupAlarms": true,
    "@aws-cdk/aws-apigateway:uniqueAuthorizerDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:defaultLaunchTemplateUserData": true,
    "@aws-cdk/aws-secretsmanager:attachedSecretPolicyForTargetResources": true,
    "@aws-cdk/aws-redshift:useColumnIdentifier": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableUpdatedEmrServicePolicy": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroupRules": true,
    "@aws-cdk/aws-apigateway:uniqueRequestValidatorId": true,
    "@aws-cdk/aws-kms:aliasIncludesNameRef": true,
    "@aws-cdk/aws-autoscaling:preferLaunchTemplates": true,
    "@aws-cdk/core:prefixUniqueNameGeneration": true,
    "@aws-cdk/aws-efs:denyUnauthorizedAccess": true,
    "@aws-cdk/aws-opensearchservice:enableMultiAzStandby": true,
    "@aws-cdk/aws-lambda-nodejs:defaultToLatestRuntimeVersion": true,
    "@aws-cdk/aws-efs:logicalIdInsensitiveToMountTargetOrder": true,
    "@aws-cdk/aws-rds:changeScopeOnAuroraClusterParams": true,
    "@aws-cdk/aws-appsync:useArnForSourceApiLinking": true,
    "@aws-cdk/aws-rds:avoidRenderingDeprecatedCredentials": true,
    "@aws-cdk/aws-codepipeline-actions:defaultToNewCodeCommitBranch": true,
    "@aws-cdk/aws-cloudwatch-actions:adjustLambdaPermissionLogicalId": true,
    "@aws-cdk/aws-codepipeline:disableDefaultCrossAccountKeys": true,
    "@aws-cdk/aws-codepipeline:setPipelineTypeToV2": true,
    "@aws-cdk/aws-kms:restrictCrossAccountRegionPolicy": true,
    "@aws-cdk/aws-eks:useNodegroupNameAttribute": true,
    "@aws-cdk/aws-ec2:defaultToGp3EbsVolumes": true,
    "@aws-cdk/aws-ecs:omitDefaultDeploymentAlarm": true,
    "@aws-cdk/custom-resources:logResponseDataByDefault": false,
    "@aws-cdk/aws-s3:preserveNotificationsForImportedBucket": false,
    "@aws-cdk/aws-ecs:reduceCloudWatchPermissionForEc2Fargate": true,
    "@aws-cdk/aws-dynamodb:separateReplicaResourcePolicies": true,
    "@aws-cdk/aws-ec2:enableEc2SumTimeout": true,
    "@aws-cdk/aws-appsync:scopeLambdaPermissionForGraphQLApi": true,
    "@aws-cdk/aws-rds:setCorrectReadReplicaResourceId": true,
    "@aws-cdk/core:rejectComplexPolicyUpdatesInCfnInclude": true,
    "@aws-cdk/aws-lambda-nodejs:excludeSmithyPackagesInSdkV3": true,
    "@aws-cdk/aws-stepfunctions-tasks:fixPolicyForRunEcsTask": true
  }
}
